body{
  margin: 0;
  padding: 0;
}
#scrollToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;

}
.wrapper{
    display: grid;
    grid-template: 100px 1fr 280px / 1fr;
    grid-template-areas: "header" "main" "footer";
    height: 100%;
}

.header {
    grid-area: header;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    margin: 20px 46px 0 71px;
}
.name{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-flow: row;
}
.clear_physics {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-flow: row;
    text-decoration: none;
    margin: 0 0 0 10px;
}
.navigation{
    display: flex;
    flex-flow: row wrap;
    text-align: center;
    justify-content: space-around;
}
.navigation-item{
    text-decoration: none;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400px;
    font-size: 24px;
    line-height: 30px;
    color: #000000;
    margin: 0 30px 0 0;
}
@media (max-width: 913px) {
    .clear_physics{
        display: none;
    }
    .name{
        padding-right: 20px;
    }
    .exams{
        font-weight: 200px;
    }
    .header{
        flex-direction: column;
    }
    .navigation{
    display: flex;
    flex-flow: column ;
    text-align: center;
    justify-content: center;
}
    .wrapper{
        display: grid;
    grid-template: 200px 1fr 280px / 1fr;
    grid-template-areas: "header" "main" "footer";
    height: 100%;
    }

}

.navigation-item:hover{
    color: #ffa500;
}

.main {
    grid-area: main;
    margin: 20px 71px 0 71px;
}
.main1 {
    grid-area: main;
    margin: 20px 71px 30px 71px;
}
@media (min-height: 1140px){
    .main1 {
    grid-area: main;
    margin: 20px 71px 25% 71px;
}
}
@media (max-width: 526px){
    .header{
        margin: 20px 10px 0 10px;
    }
    .main{
        margin: 2% 10px 0 10px;
    }

}
.banner img {
    object-fit: cover;
    width: 100%;
    height: 800px;
}
@media (max-width: 726px) {
    .banner img {
        height: 383px;
    }
}
.some_text {
    margin-bottom: 30px;
}
.heading {
    text-align: center;
    font-family: 'Roboto';
    font-style: normal;
    font-size: 35px;
    line-height: 0.7;

}
.under_heading {
    font-family: 'Roboto';
    font-style: normal;
    font-size: 22px;
    line-height: 20px;
    text-align: center;
}
.prepatation_exams {
    margin: 0 0 0 30px;
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}
.exams {
    font-family: 'Roboto';
    font-style: normal;
    font-size: 36px;
    color: #000;
    text-decoration: none;
    line-height: 50px;
}
.exams:hover{
    color: #21A72F;
}
.footer {
    grid-area: footer;
    background-color: black;
    margin:0;
    width: 100%;
}
.content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 120px;
    padding-top: 80px;
    flex-wrap: wrap;
}
.chapter {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500px;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    color: white;
}
.chapter:active{
    color: #BCA900;
}
.chapter:hover{
    color: #E0CF32;
}
.copyright {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    color: white;
}
@media (max-width: 526px) {
    .content{
        width: 100%;
        height: 50%;
        flex-direction: column;
        margin-bottom: 80px;
        justify-content: center;
        padding-top: 20px;
        flex-wrap: nowrap;
    }
    .chapter{
        margin: 10px;
    }
    .exams{
        font-size: 26px;
    }
}